<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFuncActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Medicamento"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar Medicamento"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="419dp" />
</android.support.constraint.ConstraintLayout>